{
	"name": "gox",
	"displayName": "GoX",
	"description": "VS Code support for GoX: Tree-sitter–based highlighting/folding and GoX language-server integration for completion, diagnostics, go-to-definition, and refactors across both .gox and .go files.",
	"repository": {
		"type": "git",
		"url":"https://github.com/doors-dev/vscode-gox"
	},
	"version": "0.0.5",
	"publisher": "doors-dev",
	"engines": {
		"vscode": "^1.109.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:gox",
		"onLanguage:go"
	],
	"main": "./dist/extension.js",
	"icon": "logo.png",
	"contributes": {
		"configuration": {
			"title": "GoX",
			"properties": {
				"gox.bin.gox": {
					"type": "string",
					"default": "",
					"description": "Alternative path for GoX language server."
				},
				"gox.bin.gopls": {
					"type": "string",
					"default": "",
					"description": "alternative path for gopls language server."
				},
				"gox.log.file": {
					"type": "string",
					"default": "",
					"description": "gox language server log file path"
				},
				"gox.log.level": {
					"type": "string",
					"default": "info",
					"description": "gox language server log level"
				}
			}
		},
		"commands": [
			{
				"command": "gox.start",
				"title": "GoX server start or restart"
			}
		],
		"languages": [
			{
				"id": "gox",
				"extensions": [
					".gox"
				],
				"aliases": [
					"GoX"
				],
				"configuration": "./language/gox.language-configuration.json",
				"icon": {
					"light": "./icon.png",
					"dark": "./icon.png"
				}
			}
		],
		"semanticTokenScopes": [
			{
				"language": "gox",
				"scopes": {
					"keyword": [
						"keyword"
					],
					"keyword.control": [
						"keyword.control"
					],
					"variable.tag": [
						"entity.name.tag"
					]
				}
			},
			{
				"language": "go",
				"scopes": {
					"keyword": [
						"keyword"
					],
					"keyword.control": [
						"keyword.control"
					],
					"variable.tag": [
						"entity.name.tag"
					]
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "1.109.0",
		"@vscode/test-cli": "0.0.12",
		"@vscode/test-electron": "2.5.2",
		"esbuild": "0.27.2",
		"extract-zip": "2.0.1",
		"npm-run-all": "4.1.5",
		"tar": "7.5.9",
		"typescript": "5.9.3",
		"vscode-languageclient": "9.0.1",
		"web-tree-sitter": "0.26.5"
	},
	"dependencies": {
		"@vscode/vsce": "^3.7.1"
	}
}
